proc restore {filename} {
	send -- "restor\r"
	send -- "autosave_$filename\r"
	expect {
		"Failed." {
			exit 3
		}
		"Ok."
	}
}

proc save {filename} {
	send -- "save\r"
	send -- "autosave_$filename\r"
	expect {
		"Overwrite" {
			send -- "y\r"
			exp_continue
		}
		"Failed." {
			exit 2
		}
		"Ok."
	}
}

proc repeat_until {save_name action good_ending {bad_ending "dkienenb1"} {instant_fail "dkienenb2"} {mid_expect ""} } {
	save "$save_name"
	while {true} {
		set good 0
		set bad 0
		send "$action\r"
		expect "$mid_expect"
		while {true} {
			expect {
				-re "$instant_fail" {
					puts "Reached instant fail condition: \"$instant_fail\""
					repeatfailchecktriggered
				}
				-re "$good_ending" {
					set good 1
				}
				-re "$bad_ending" {
					set bad 1
				}
				">" {
					break
				}
				"***MORE***" {
					send "\r"
				}
				timeout {
					kiagurbgsub
				}
			}
		}
		if {$good && !$bad} {
			break
		} else {
			restore "$save_name"
		}
	}
}

proc go_dark {direction} {
	repeat_until dark_move "$direction" "Score" "slithered alongside you"
}

proc unlock_chest {} {
	save copy_protection
	send "u\rn\rn\rw\rlook behind hanging\rget it\rsearch desk\ropen journal\rread journal\r"
	expect "Current code:"
	expect {
		"dorn" {
			restore copy_protection
			send "push gray and purple and black and gray and white\r"
		}
		"grue" {
			restore copy_protection
			send "push black and black and red and black and purple\r"
		}
		"brogmoid" {
			restore copy_protection
			send "push red and purple and red and black and purple\r"
		}
		"orc" {
			restore copy_protection
			send "push red and gray and purple and gray and and red\r"
		}
		"hellhound" {
			restore copy_protection
			send "push purple and white and gray and red and gray\r"
		}
		"dryad" {
			restore copy_protection
			send "push black and gray and white and red and red\r"
		}
		"bloodworm" {
			restore copy_protection
			send "push white and gray and black and red and black\r"
		}
		"rotgrub" {
			restore copy_protection
			send "push gray and red and gray and purple and red\r"
		}
		"yipple" {
			restore copy_protection
			send "push gray and purple and white and purple and black\r"
		}
		"surmin" {
			restore copy_protection
			send "push black and black and purple and red and black\r"
		}
		"nabiz" {
			restore copy_protection
			send "push purple and black and black and black and red\r"
		}
		"kobold" {
			restore copy_protection
			send "push red and purple and black and purple and red\r"
		}
	}
}

spawn -noecho dfrotz -mo /home/dkienenb/infocom/sorcerer/sorcerer-r18-s860904.z3
set timeout 5
send "verbose\rdiagno\rfrotz me\rstand\rw\rs\rw\rget shiny\re\rs\rw\rtake matchbook and vial\re\re\rtake dusty\rw\rd\r"
unlock_chest
send "take moldy\ru\rgnusto gaspar\rgnusto meef\rmemori pulver and gaspar\ropen vial\ropen recept\rdrink potion\rput matchbook and vial in recept\ropen recept\rtake orange vial\raimfizz jeearr\r"

# number 1 on map
send "ne\re\rne\rgaspar\rpulver river\rne\rne\rget scroll and guano\rgnusto fweep\rkill me\r"

# number 2 on map
send "se\re\rlower flag\rshake flag\rtake aqua vial\re\rput guano in cannon\rtake ordinary scroll\rw\rw\r"
repeat_until riverbank "nw" "southwest" "You have died" "instant fail" "fast-moving"
send "sw\rw\rd\rd\rs\rw\r"
expect "advise against it"
expect ">"
repeat_until jump "jump across chasm" "protag" "dorn" "djkabeuvrb" "@move_obj"
send "w\rn\rtake coin\rs\re\r"
expect "too wide to jump across"
expect ">"
repeat_until jump "jump across chasm" "protag" "dorn" "adjiebrub" "@move_obj"
send "e\rne\rne\re\re\rwake gnome\rgive coin to gnome\re\re\rmemori fweep, fweep, gaspar\rgaspar\rdrop all\rn\rn\rfweep\re\rn\re\rs\rs\rw\rd\re\re\rn\rn\ru\ru\rs\re\rget scroll\rput scroll in hole\rsleep\r"

# number 3 on map
send "\re\rtake scroll\rw\rtake book, aqua, orange, ordinary\rw\rw\rsearch gnome\rw\rw\rsw\rsw\rs\ropen aqua\rdrink it\rgnusto swanzo\rmemori gaspar\rgaspar\rsw\rw\rgive coin to gnome\rw\rw\rs\rtake ball\rthrow ball at rabbits\ryonk malyon\rgnusto malyon\rkill me\r"

# number 4 on map
send "s\rmemori malyon, gaspar\rmalyon dragon\rrezrov orange\rs\re\r" 
send "e\rgaspar\r"
expect "peace of mind"
save lockpick
set code 1
while { true } {
	expect ">"
	send "Turn dial to $code\r"
	expect {
		"hear a click" {
			break
		}
		">"
	}
	incr code
	restore lockpick
}
send "open door\rmemori meef, meef, swanzo\rdrink potion\re\rget rope\ru\rnw\rget beam\rnw\rw\rput beam on chute\rtie rope to beam\rdrop all in chute\rd\rtake scroll\rgolmac me"

# number 5 on map
send "\ropen lamp\rtake smelly scroll\rd\ryounger self, combination $code\rd\r"
send "ne\rdrop all\rs\rd\rmeef weeds\ropen crate\rtake suit\ru\rn\rtake scroll\rn\rmeef vines\rw\rw\ropen white door\rvardik me\rswanzo belboz\r"
expect "QUIT"
