#!/usr/bin/expect
proc save {name} {
	while {true} {
		send "save\r"
		expect {
			"filename" {
				send "autosave_$name\r"
				expect {
					"Overwrite" {
						send "y\r"
						expect "Ok."
					}
					"Ok." {}
				}
				expect ">"
				break
			}
			"You are frozen solid." {
				expect ">"
				send "z\r"
			}
		}
	}
}

proc restore {name} {
	while {true} {
		send "restore\r"
		expect {
			"filename" {
				send "autosave_$name\r"
				expect "Ok."
				expect ">"
				break
			}
			"You are frozen solid." {
				expect ">"
				send "z\r"
			}
		}
	}
}

proc repeat_until {save_name action good_ending {bad_ending "dkienenb1"} {instant_fail "dkienenb2"} } {
	save "$save_name"
	while {true} {
		set good 0
		set bad 0
		send "$action\r"
		while {true} {
			expect {
				-re "$instant_fail" {
					puts "Reached instant fail condition: \"$instant_fail\""
					repeatfailchecktriggered
				}
				-re "$good_ending" {
					set good 1
				}
				-re "$bad_ending" {
					set bad 1
				}
				">" {
					break
				}
				"***MORE***" {
					send "\r"
					exp_continue
				}
				timeout {
					kiagurbgsub
				}
			}
		}
		if {$good && !$bad} {
			break
		} else {
			restore "$save_name"
		}
	}
}

proc repeat_until_maze_bad {} {
	set save_name "maze_exit"
	set dir "e"
	save "$save_name"
	while {true} {
		set good 0
		send "$dir\r"
		while {true} {
			expect {
				"stairway" {
					set good 1
				}
				">" {
					break
				}
				"***MORE***" {
					send "\r"
					exp_continue
				}
				timeout {
					kiagurbgsub
				}
			}
		}
		if {$good} {
			break
		} else {
			restore "$save_name"
			switch $dir {
				"e" {
					set dir "s"
				}
				"s" {
					set dir "w"
				}
				"w" {
					set dir "n"
				}
				"n" {
					set dir "e"
				}
			}
		}
	}
}

proc get {item} {
	repeat_until get "get $item" "Taken" "holding too many" "Your load is too heavy."
}

proc cast {save_name action cast_effect_msg cast_wearoff_msg wait_action turns_goal} {
	save "pre_cast_$save_name"
	while {true} {
		repeat_until "mid_cast_$save_name" "$action" "$cast_effect_msg" "gaming"
		save "post_cast_$save_name"
		set turns 0
		while {true} {
			incr turns
			send "$wait_action\r"
			expect {
				-re "$cast_wearoff_msg" {
					break
				}
				">" {
					continue
				}
			}
		}
		if {[expr $turns == $turns_goal]} {
			break
		} else {
			restore "pre_cast_$save_name"
		}
	}
	restore "post_cast_$save_name"
}

spawn dfrotz -mp ./ZORK2.DAT
set timeout 5
send "light\r"
send "s\r"
send "s\r"
expect "crude but sturdy"
repeat_until bushy s "bushy"
send "pour wand\r"
send "sw\r"
send "s\r"
send "sw\r"
send "sw\r"
expect "whirring"
repeat_until carousel s "Menhir"
send "g\r"
expect "not carrying the"
cast float g "into the air" "perfect health" "diagno" 7
send "g\r"
send "pour lamp\r"
send "diagno\r"
send "diagno\r"
send "diagno\r"
send "diagno\r"
send "get wand and lamp\r"
send "wave wand at menhir\r"
send "say \"float\"\r"
expect "beckons"
cast feeble sw "very tired" "perfect health" "diagno" 11
send "get collar and lamp\r"
send "ne\r"
send "s\r"
send "d\r"
expect "some glassy substance"
repeat_until club e "club"
send "se\r"
send "ne\r"
send "nw\r"
send "sw\r"
expect "glowing serenely"
repeat_until_maze_bad
send "d\r"
send "put collar on dog\r"
send "e\r"
expect "Feel Free"
repeat_until fumble "open crypt door" "dropped the lamp"
send "s\r"
send "open f\r"
send "s\r"
expect points
