#!/usr/bin/expect
proc save {name} {
	send "save\n"
	expect "filename"
	send "autosave_$name\n"
	expect {
		"Overwrite" {
			send "y\n"
			expect "Ok."
		}
		"Ok." {}
	}
	expect ">"
}

proc restore {name} {
	send "restore\n"
	expect "filename"
	send "autosave_$name\n"
	expect "Ok."
	expect ">"
}

proc repeat_until {save_name action good_ending {bad_ending "dkienenb1"} {instant_fail "dkienenb2"} } {
	save "$save_name"
	while {true} {
		set good 0
		set bad 0
		send "$action\n"
		while {true} {
			expect {
				-re "$instant_fail" {
					puts "Reached instant fail condition: \"$instant_fail\""
					repeatfailchecktriggered
				}
				-re "$good_ending" {
					set good 1
				}
				-re "$bad_ending" {
					set bad 1
				}
				">" {
					break
				}
				"***MORE***" {
					send "\n"
				}
				timeout {
					kiagurbgsub
				}
			}
		}
		if {$good && !$bad} {
			break
		} else {
			restore "$save_name"
		}
	}
}

proc get {item} {
	repeat_until get "get $item" "Taken" "holding too many" "Your load is too heavy."
}

spawn dfrotz -op /home/dkienenb/infocom/zork1/ZORK1.DAT


# Earlygame
send "n\n"
send "n\n"
send "u\n"
get egg
send "d\n"
send "s\n"
send "e\n"
send "open window\n"
send "w\n"
send "open sack\n"
get garlic
send "w\n"
get all
send "light\n"
send "move rug\n"
send "open trap\n"
send "d\n"
send "s\n"
send "e\n"
# Open trapdoor via again bug
send "g\n"
send "w\n"
send "n\n"
repeat_until troll n "brightly" "nicks|died|skins|knocks"
# now we don't have to carry the sword
repeat_until feed "give sword to troll" "hungrily" "sated"

# Travel to maintenence closet from troll room
send "e\n"
send "d\n"
send "ne\n"
send "e\n"
send "n\n"
send "n\n"

# River prep
send "push yellow\n"
get "wrench and driver"
send "s\n"
send "s\n"
send "turn bolt with wrench\n"
send "d\n"
get boat
send "u\n"
#saved too many moves need to wait for water to drain, if we could save two more we could echo here
send "diagno\n"
send "diagno\n"
send "diagno\n"
send "w\n"
send "n\n"
send "n\n"
send "n\n"
send "s\n"
get pump
send "s\n"
send "s\n"
send "se\n"
send "d\n" 
send "echo\n"
send "e\n"
send "e\n"
send "drop boat and wrench and pump\n"
send "inflate boat with pump\n"
send "board\n"
send "launch\n"
send "diagno\n"
send "diagno\n"

# River
get buoy
send "e\n"
send "stand\n"
send "open buoy\n"
get "shovel and emerald"
send "ne\n"
send "dig sand with shovel\n"
send "g\n"
send "g\n"
send "g\n"
send "sw\n"
send "board\n"
send "launch\n"
send "w\n"
send "stand\n"

# Travel to maze
send "n\n"
send "w\n"
send "w\n"
send "w\n"
send "w\n"
send "w\n"

# Maze
send "w\n"
send "w\n"
send "w\n"
send "u\n"
get coins
send "sw\n"
send "e\n"
send "s\n"
repeat_until steal se "abstracted"
send "ulysse\n"

# Temple
repeat_until treasure u "dodge|back|misses|parry|twist away|haft" "blood|snake|cut"
send "temple\n"
send "e\n"
send "drop buoy, shovel\n"
send "open coffin\n"
get "coffin and scepter"
send "w\n"
repeat_until treasure3 "treasure" "dodge|back|misses|parry|twist away|haft" "blood|snake|cut"
send "give coffin to man\n"

# Hades
send "temple\n"
get bell
send "n\n"
get torch
send "s\n"
send "s\n"
get "black book and candles"
repeat_until wind "d" "staircase" "candles!"
send "d\n"
send "drop candles\n"
send "ring bell\n"
get candles
send "read black book\n"
send "s\n"
send "n\n"

# Travel to mines
repeat_until wind2 "u" "candles!"
send "n\n"
send "touch mirror\n"
send "n\n"
send "w\n"

# Mines (1st part - get coal)
send "n\n"
send "w\n"
send "n\n"
get jade
send "e\n"
send "put garlic and torch and driver in basket\n"
repeat_until bat w "Bottom" "Mine|Squeaky|Top"
send "s\n"
send "get coal\n"
send "n\n"
send "u\n"
send "u\n"
send "n\n"
send "e\n"
send "s\n"
send "n\n"
get bracelet
repeat_until mines u "foul odor" "bag"
repeat_until mines2 s "chain" "bag"
send "put coal in basket\n"
send "drop all\n"
send "lower basket\n"

# Mines (2nd part - make diamond)
repeat_until bat2 w "Top" "Mine|Squeaky|burdens"
repeat_until mines3 d "dark place" "burdens"
repeat_until mines4 w "dark place" "burdens"
send "w\n"
get "torch, driver, coal"
send "s\n"
send "open lid\n"
send "put coal in machine\n"
send "close lid\n"
send "flip switch with driver\n"

# Mines (3rd part - leave)
send "open lid\n"
get diamond
send "n\n"
send "put all in basket\n"
send "e\n"
repeat_until mines5 e "dark place" "burdens"
repeat_until mines6 u "dark place" "burdens"
repeat_until mines7 u "dark place" "burdens"
repeat_until mines8 n "dark place" "burdens"
repeat_until mines9 e "dark place" "burdens"
repeat_until mines10 s "dark place" "burdens"
repeat_until mines11 n "dark place" "burdens"
repeat_until mines12 u "dark place" "burdens"
send "s\n"
send "raise basket\n"
get "diamond and torch and lamp and bracelet and jade and scepter"
repeat_until bat3 w "Entrance" "Squeaky|Coal"
send "s\n"

# Travel to thief (depositing some treasures)
send "d\n"
send "u\n"
send "open case\n"
send "put all but scepter and lamp in case\n"
send "w\n"
send "w\n"
repeat_until treasure4 "u" "dodge|misses|parry|twist away" "blood|snake|cut|haft|fall back"

# Epic fight scene
repeat_until fight "kill man with scepter" "Score" "blood|snake|cut|haft|fall back|flat of the blade|by an inch|on guard|nimbly aside|by a mile|regains|nimbly retrieves|thief dodges|pinks|thief parries|shallow gash|struck on the arm|cracks you on the skull"
repeat_until fight2 "kill man with scepter" "Score" "blood|snake|cut|haft|fall back|flat of the blade|by an inch|on guard|nimbly aside|by a mile|regains|nimbly retrieves|thief dodges|pinks|thief parries|shallow gash|struck on the arm|cracks you on the skull"
repeat_until kill "kill man with scepter" "Score" "blood|snake|cut|haft|fall back|flat of the blade|by an inch|on guard|nimbly aside|by a mile|regains|nimbly retrieves|thief dodges|pinks|thief parries|shallow gash|struck on the arm|cracks you on the skull|serious|deep gash|savage blow|dreamland|unconsciousness|knocked out!"
# note that the thief will rarely not take the scarab, which will not cause issues until right at the end, but you first notice it here.

# Cart treasure trip 1 - also getting pot and bauble here
get "canary and bar and cup and trident"
send "temple\n"
send "s\n"
send "pray\n"
send "wind canary\n"
get bauble
send "s\n"
send "n\n"
send "e\n"
send "d\n"
send "d\n"
send "n\n"
send "wave scepter\n"
get pot
send "sw\n"
send "u\n"
send "u\n"
send "nw\n"
send "w\n"
send "w\n"
send "w\n"
send "put all but lamp in case\n\n"
send "w\n"
send "w\n"
send "u\n"

# Cart treasure trip 2
get "coffin and painting and egg and emerald"
send "d\n"
send "e\n"
send "e\n"
send "put all but lamp in case\n"
send "w\n"
send "w\n"
send "u\n"

# Cart treasure trip 3
get "trunk, coins, skull, scarab"
send "d\n"
send "e\n"
send "e\n"
send "put all but lamp in case\n"

# Endgame
send "e\n"
send "e\n"
send "s\n"
send "w\n"
send "sw\n"
send "enter\n"
expect "zork"
